<!DOCTYPE html>
<html>
  <head>
    <title>Add Restaurant</title>
    <style type="text/css">
      body {
        font-family: "Anaheim";
        font-size: 1.2em;
        background-color: #6abadeba;
        background-image: url(loginimg.jpg);
        background-size: 160%;
      }

      #addrestaurant {
        background-color: lightgoldenrodyellow;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      h1 {
        font-size: 1.5em;
        text-align: center;
        text-transform: capitalize;
      }

      form {
        margin: 0 auto;
        width: 40%;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      fieldset {
        border: 1px solid lightgray;
        margin: 10px;
      }

      legend {
        font-weight: 700;
      }

      #number {
        width: 150px;
      }

      div + div {
        margin-top: 1em;
      }

      /* label {
        /* display: inline-block; */
      /* width: 80px; */
      /* text-align: right; */
      /* } */

      input,
      textarea {
        width: 200px;
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        border-color: OrangeRed;
      }

      textarea {
        vertical-align: top;
        height: 5em;
        resize: vertical;
        width: 200px;
      }

      input[type="text"] {
        width: 200px;
      }

      .button {
        padding-left: 90px;
      }

      button {
        margin: 0.5em;
        font-size: 1em;
        text-transform: capitalize;
        background-color: red;
        color: white;
        border: none;
        padding: 5px;
        border-radius: 12px;
      }

      #submitbutton {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="addrestaurant">
      <form id="addrestaurant">
        <h1>DineOut</h1>
        <fieldset>
          <legend>Restaurant Details</legend>
          <div>
            <label id="name-label" for="name">Name: </label>
            <input type="text" required id="name" name="res_name" />
          </div>
          <div>
            <label id="addr1-label" for="addr1">Address Line 1: </label>
            <input type="text" required id="addr1" name="res_addr1" />
          </div>
          <div>
            <label id="addr2-label" for="addr2">Address Line 2: </label>
            <input type="text" required id="addr2" name="res_addr2" />
          </div>
          <div>
            <label id="city-label" for="city">City: </label>
            <input type="text" required id="city" name="res_city" />
          </div>
          <div>
            <label id="state-label" for="state">State: </label>
            <input type="text" required id="state" name="res_state" />
          </div>
          <div>
            <label id="pin-label" for="pincode">Pincode: </label>
            <input type="number" required id="pincode" name="res_pincode" />
          </div>
          <div>
            <label id="phone-label" for="phone">Phone Number: </label>
            <input type="number" required id="phone" name="res_phone" />
          </div>
          <div>
            <label id="email-label" for="email">Email: </label>
            <input type="text" required id="email" name="res_email" />
          </div>
        </fieldset>
        <fieldset>
          <legend>Timings</legend>
          <div>
            <label id="week-label" for="week"
              >Select the days of week the restaurant operates:
            </label>
            <select id="week" name="res_week" multiple>
              <option value="All">All days</option>
              <option value="Monday">Monday</option>
              <option value="Tuesday">Tuesday</option>
              <option value="Wednesday">Wednesday</option>
              <option value="Thursday">Thursday</option>
              <option value="Friday">Friday</option>
              <option value="Saturday">Saturday</option>
              <option value="Sunday">Sunday</option>
            </select>
          </div>
          <br />
          <div>
            <label for="start">Select opening time: </label>
            <input type="time" id="start" name="starttime" />
            <label for="end">Select closing time: </label>
            <input type="time" id="end" name="endtime" />
          </div>
        </fieldset>
        <fieldset>
          <legend>Menu</legend>
          <div>
            <h4>Upload your menu</h4>
            <label for="menu">Select image:</label>
            <input type="file" id="menu" name="menu" accept="image/*" />
            <p>
              <strong>Note: </strong> You can upload only images (.jpeg, .png,
              .tif)
            </p>
          </div>
        </fieldset>
        <div id="submitbutton">
          <button type="submit" id="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
