<!DOCTYPE html>
<html>
  <head>
    <title>Owner Home Page</title>
    <style type="text/css">
      body {
        font-family: "Anaheim";
        font-size: 1.2em;
        background-color: #6abadeba;
        background-image: url(loginimg.jpg);
        background-size: 160%;
      }

      #ownerhome {
        background-color: lightgoldenrodyellow;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      h3 {
        font-size: 1.5em;
        text-align: center;
        text-transform: capitalize;
      }

      form {
        margin: 0 auto;
        width: 40%;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      fieldset {
        border: 1px solid lightgray;
        margin: 50px;
      }

      button {
        margin: 0.5em;
        font-size: 1em;
        text-transform: capitalize;
        background-color: red;
        color: white;
        border: none;
        padding: 5px;
        border-radius: 12px;
      }

      #submitbutton {
        display: flex;
        justify-content: center;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="ownerhome">
      <form id="ownerhome" method="get" action="home.php">
        <fieldset>
          <legend>DineOut</legend>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
              >&times;</a
            >
            <a href="ownerprofile.html">Profile</a>
            <a href="loginpage.html">Sign Out</a>
          </div>
          <div id="main">
            <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
              >&#9776;</span
            >
            <h3>Choose your option</h3>
            <button type="button" id="create">Add New Restaurant</button>
            <br />
            <br />
            <button class="button" id="modify">
              Modify Existing Restaurant
            </button>
          </div>
        </fieldset>
      </form>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "200px";
        // document.getElementById("main").style.marginLeft = "200px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
