<!DOCTYPE html>
<html>
  <head>
    <title>Owner Profile</title>
    <style type="text/css">
      body {
        font-family: "Anaheim";
        font-size: 1.2em;
        background-color: #6abadeba;
        background-image: url(loginimg.jpg);
        background-size: 160%;
      }

      #ownerprofile {
        background-color: lightgoldenrodyellow;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      h1 {
        font-size: 1.5em;
        text-align: center;
        text-transform: capitalize;
      }

      form {
        margin: 0 auto;
        width: 40%;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      fieldset {
        border: 1px solid lightgray;
        margin: 10px;
      }

      #save {
        margin: 0.5em;
        font-size: 1em;
        text-transform: capitalize;
        background-color: red;
        color: white;
        border: none;
        padding: 5px;
        border-radius: 12px;
      }

      #submitbutton {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="ownerprofile">
      <form id="ownerprofile" method="get" action="profile.php">
        <h1>DineOut</h1>
        <fieldset>
          <legend>Personal Details</legend>
          <div>
            <label id="name-label" for="name">Name: </label>
            <input
              type="text"
              id="name"
              name="user_name"
              placeholder="Enter your name"
            />
          </div>
          <div>
            <label id="address-label" for="address">Address: </label>
            <input
              type="text"
              id="address"
              name="user_address"
              placeholder="Enter your address"
            />
          </div>
          <div>
            <label id="email-label" for="email">Email: </label>
            <input
              type="email"
              id="email"
              name="user_email"
              placeholder="Enter your Email ID"
            />
          </div>
          <div>
            <label id="phone-label" for="address">Phone: </label>
            <input
              type="number"
              id="phone"
              name="user_phone"
              placeholder="Enter your phone number"
            />
          </div>
          <div>
            <label for="Gender">Gender </label>
            <p>
              <input type="radio" name="gender" value="male" />Male <br />
              <input type="radio" name="gender" value="female" />Female <br />
              <input type="radio" name="gender" value="other" />Other
            </p>
          </div>
          <div>
            <label for="date-label">Date of Birth: </label>
            <input type="date" name="bday" />
          </div>
        </fieldset>
        <br />
        <div id="submitbutton">
          <input
            type="button"
            id="save"
            value="Save Details"
            onclick="document.location='ownerhome.html'"
          />
        </div>
      </form>
    </div>
  </body>
</html>
