<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Form</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #6abadeba;
        font-family: "Anaheim";
        background-image: url(loginimg.jpg);
        background-repeat: no-repeat;
        background-size: 120%;
      }
      .sign {
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: lightgoldenrodyellow;
        border-radius: 15px;
      }

      h1 {
        text-align: center;
        color: black;
      }

      h2 {
        text-align: center;
        color: black;
      }
      h3 {
        text-align: center;
        color: #277582;
      }
      label {
        color: black;
        font-size: 17px;
      }
      #Email {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
      }
      #Pass {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
      }
      #repass {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
      }
      #submit {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 17px;
        padding-left: 7px;
        color: white;
        background-color: red;
      }

      span {
        color: white;
        font-size: 17px;
      }
      a {
        float: left;
        color: black;
        background-color: grey;
      }
      #message {
        display: none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }

      #message p {
        padding: 10px 35px;
        font-size: 18px;
      }

      .valid {
        color: green;
      }

      .valid:before {
        position: relative;
        left: -35px;
        content: "✔";
      }

      .invalid {
        color: red;
      }

      .invalid:before {
        position: relative;
        left: -35px;
        content: "✖";
      }
    </style>
  </head>
  <body>
    <div class="sign">
      <form id="sign" method="get" action="signup.php">
        <a href="loginpage.html">Back to login</a>
        <br />
        <h1>DineOut</h1>
        <h2>Sign Up</h2>
        <label><b>Email Address </b> </label>
        <input
          type="text"
          name="Email"
          id="Email"
          placeholder="Enter your email Address"
          required
        />
        <br /><br />
        <label><b>Password </b> </label>
        <input
          type="Password"
          name="Pass"
          id="Pass"
          placeholder="Enter your Password"
          required
        />
        <br /><br />
        <label><b>Re-Password </b> </label>
        <input
          type="Password"
          name="Repass"
          id="repass"
          placeholder="Enter your Password"
          required
        />
        <br /><br />
        <input type="button" name="submit" id="submit" value="Submit" />
        <br /><br />
      </form>
    </div>

    <div id="message">
      <h3>Password must contain the following:</h3>
      <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
      <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
      <p id="number" class="invalid">A <b>number</b></p>
      <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>
    <script>
      var myInput = document.getElementById("Pass");
      var letter = document.getElementById("letter");
      var capital = document.getElementById("capital");
      var number = document.getElementById("number");
      var length = document.getElementById("length");

      myInput.onfocus = function () {
        document.getElementById("message").style.display = "block";
      };

      myInput.onblur = function () {
        document.getElementById("message").style.display = "none";
      };

      myInput.onkeyup = function () {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if (myInput.value.match(lowerCaseLetters)) {
          letter.classList.remove("invalid");
          letter.classList.add("valid");
        } else {
          letter.classList.remove("valid");
          letter.classList.add("invalid");
        }

        var upperCaseLetters = /[A-Z]/g;
        if (myInput.value.match(upperCaseLetters)) {
          capital.classList.remove("invalid");
          capital.classList.add("valid");
        } else {
          capital.classList.remove("valid");
          capital.classList.add("invalid");
        }

        var numbers = /[0-9]/g;
        if (myInput.value.match(numbers)) {
          number.classList.remove("invalid");
          number.classList.add("valid");
        } else {
          number.classList.remove("valid");
          number.classList.add("invalid");
        }

        if (myInput.value.length >= 8) {
          length.classList.remove("invalid");
          length.classList.add("valid");
        } else {
          length.classList.remove("valid");
          length.classList.add("invalid");
        }
      };
    </script>
  </body>
</html>
