<!DOCTYPE html>
<html>
  <head>
    <title>User Profile</title>
    <style type="text/css">
      		body {
        font-family: 'Anaheim';
        font-size: 1.2em;
        background-color:#6abadeba;
        background-image: url(loginimg.jpg);
        background-size: 160%;
      }

      #userprofile {
        background-color: lightgoldenrodyellow;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      h1 {
        font-size: 1.5em;
        text-align: center;
        text-transform: capitalize;
      }

      form {
        margin: 0 auto;
        width: 40%;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;

      }
      #survey-form {
        background-color: white;
      }

      fieldset {
        border:1px solid lightgray;
        margin: 10px;
       }

      legend {
        font-weight: 700;
      }

      #number {
        width: 150px;
      }


      div + div {
        margin-top: 1em;
        }

      /* label {
        /* display: inline-block; */
        /* width: 80px; */
        /* text-align: right; */
      } */

      input, textarea {
        width: 200px;
        border: 1px solid #999;
      }

      input:focus, textarea:focus {
        border-color: OrangeRed;
      }

      textarea {
        vertical-align: top;
        height: 5em;
        resize: vertical;
      }

      .button {
        padding-left: 90px;
      }

      button {
        margin: .5em;
        font-size: 1em;
        text-transform: capitalize;
        background-color: red;
        color: white;
        border: none;
        padding: 5px;
        border-radius: 2px;

      }

      #submitbutton {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="userprofile">
      <form id="userprofile">
        <h1>DineOut</h1>
        <fieldset>
          <legend>Personal Details</legend>
          <div>
            <label id="name-label" for="name">Name: </label>
            <input
              type="text"
              required
              id="name"
              name="user_name"
              placeholder="Enter your name"
            />
          </div>
          <div>
            <label id="address-label" for="address">Address: </label>
            <input
              type="text"
              required
              id="address"
              name="user_address"
              placeholder="Enter your address"
            />
          </div>
          <div>
            <label id="email-label" for="email">Email: </label>
            <input
              type="email"
              required
              id="email"
              name="user_email"
              placeholder="Enter your Email ID"
            />
          </div>
          <div>
            <label id="phone-label" for="address">Phone: </label>
            <input
              type="number"
              required
              id="phone"
              name="user_phone"
              placeholder="Enter your phone number"
            />
          </div>
          <div>
            <label for="Gender">Gender </label>
            <p>
              <input type="radio" name="gender" value="male" />Male <br />
              <input type="radio" name="gender" value="female" />Female <br />
              <input type="radio" name="gender" value="other" />Other
            </p>
          </div>
          <div>
            <label for="date-label">Date of Birth: </label>
            <input type="date" name="bday" />
          </div>
        </fieldset>
        <br />
        <fieldset>
          <label for="preferences">Check your food preferences </label>
          <p>
            <input
              type="checkbox"
              name="vegetarian"
              value="vegetarian"
            />Vegetarian<br />
            <input type="checkbox" name="vegan" value="vegan" />Vegan<br />
            <input
              type="checkbox"
              name="eggetarian"
              value="eggetarian"
            />Eggetarian<br />
            <input
              type="checkbox"
              name="non-vegetarian"
              value="non-vegetarian"
            />Non Vegetarian<br />
          </p>
        </fieldset>
        <fieldset>
          <legend>Favorites</legend>
          <div>
            <label for="cuisine"></label>
            <p>Tell us more about your favorite cuisine</p>
            <textarea
              id="cuisine"
              name="user_cuisine"
              rows="4"
              cols="50"
              placeholder="Enter text here"
            ></textarea>
          </div>
          <div>
            <label for="restaurant"></label>
            <p>Tell us your favorite restaurants</p>
            <textarea
              id="cuisine"
              name="user_cuisine"
              rows="4"
              cols="50"
              placeholder="Enter text here"
            ></textarea>
          </div>
        </fieldset>
        <div id="submitbutton">
          <button type="submit" id="submit">Save details</button>
        </div>
      </form>
    </div>
  </body>
</html>
